@import url("https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: rgb(245, 245, 245);
  font-family: "Fira Sans", serif;
  padding: 0 10%;
}

section {
  margin: 40px 0;
}

.section-heading {
  font-size: 38px;
  font-weight: 700;
  margin-bottom: 30px;
}

p {
  color: rgba(14, 14, 14, 0.6);
  line-height: 24px;
  font-weight: 500;
}

nav {
  height: 80px;
  padding: 15px 0;
}
.nav-content {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo {
  font-size: 30px;
  font-weight: 700;
}

.nav-btn {
  font-size: 18px;
  font-weight: 600;
  color: rgb(0, 106, 80);
  border: 1px solid rgb(0, 106, 80);
  background: transparent;
  padding: 13px 23px;
  border-radius: 8px;
}

.hero {
  height: 560px;
  padding: 80px 70px 80px 70px;
  border-radius: 24px;
  background: rgb(198, 228, 214);
}

.hero-content {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}

.hero-text-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
}

.hero-sub-heading {
  font-size: 24px;
  font-weight: 500;
  color: rgba(14, 14, 14, 0.5);
}

.hero-heading-text {
  font-size: 56px;
}

.hero-btn {
  font-size: 18px;
  font-weight: 600;
  color: white;
  padding: 17px 30px;
  border-radius: 8px;
  background: rgb(0, 106, 80);
  border: none;
}

.hero-img-content {
  text-align: center;
}

.pillars-main {
  display: flex;
  justify-content: space-between;
}

.pillars-card {
  height: 245px;
  width: 300px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: white;
  border: 1px solid rgba(14, 14, 14, 0.15);
  border-radius: 16px;
}

.pillars-card img {
  width: 60px;
}

.card-tittle {
  font-size: 20px;
  font-weight: 700;
  color: rgba(14, 14, 14, 0.8);
}

.vision-future {
  display: flex;
  justify-content: space-between;
  margin: 25px 0;
}

.vision-future-card {
  height: 325px;
  width: 410px;
  padding: 32px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
  border-radius: 16px;
}

.vision-future-card img {
  width: 60px;
}

#vision-card1-color {
  background: rgba(84, 144, 245, 0.2);
}

#vision-card2-color {
  background: rgb(198, 228, 214);
}

#vision-card3-color {
  background: rgb(247, 235, 207);
}

.card-text-main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}

.card-btn {
  margin-top: 20px;
  font-size: 16px;
  font-weight: 600;
  color: white;
  padding: 11px 20px 11px 20px;
  border-radius: 8px;
  border: none;
  background: rgb(84, 144, 245);
}

.quote-by-yunus {
  height: 256px;
  background: url(assets/quote-bg.png) 20px 18px;
  background-repeat: no-repeat;
  padding: 48px 24px 48px 24px;
  background-color: white;
  border: 1px solid rgba(14, 14, 14, 0.15);
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 10px;
}

.quote-name {
  font-size: 20px;
  color: black;
  font-weight: 600;
}

small {
  font-size: 16px;
}

.opinion-table-main {
  height: 410px;
  background-color: white;
  border-radius: 16px;
  padding: 32px;
}

table {
  height: 100%;
  width: 100%;
  border-collapse: collapse;
}

td,
th {
  border: 1px solid rgba(14, 14, 14, 0.15);
  padding: 24px;
  font-weight: 600;
}

thead {
  background: rgb(198, 228, 214);
}

th {
  font-size: 20px;
}

.select-data {
  text-align: center;
}

select {
  font-size: 16px;
  font-weight: bold;
  padding: 10px 14px;
  border: 1px solid rgb(14, 14, 14);
  border-radius: 4px;
  background: rgb(198, 228, 214);
  text-align: center;
}

.news-main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  margin: 30px 0;
}

.news-card {
  display: flex;
  gap: 30px;
  padding: 48px;
  border-radius: 24px;
  background-color: white;
  height: 400px;
}

.news-card-reverse {
  flex-direction: row-reverse;
}

.news-card-img {
  width: 410px;
  height: 100%;
  border-radius: 24px;
}

.date-time {
  display: flex;
  gap: 15px;
}

.news-card-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
}

.new-headline {
  font-size: 32px;
  font-weight: 700;
}

.news-card-btn {
  font-size: 17px;
  font-weight: 600;
  color: white;
  border-radius: 8px;
  border: none;
  padding: 13px 26px;
  background: rgb(0, 106, 80);
}

.donate-section {
  height: 600px;
  padding: 0 5%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: center;
}

/* .donate-main {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-between;
  height: 100%;
} */

.donate-card-main {
  display: flex;
  justify-content: space-between;
  margin: 30px 0;
}

.donate-card {
  width: 265px;
  height: 140px;
  border: 1px solid rgba(14, 14, 14, 0.15);
  border-radius: 16px;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.donate-amount {
  font-size: 40px;
  font-weight: 700;
  color: rgba(14, 14, 14, 0.8);
}

#donate-box {
  width: 96%;
  height: 65px;
  margin: 0 auto;
  border: none;
  text-align: center;
  background: rgb(255, 255, 255);
}

#donate-box::placeholder {
  font-size: 20px;
  color: rgba(14, 14, 14, 0.3);
}

.donate-btn {
  font-size: 18px;
  font-weight: 500;
  color: white;
  border: none;
  border-radius: 8px;
  background: rgb(0, 106, 80);
  padding: 18px 30px;
  margin-top: 30px; 
}
